# Configuraci贸n de puertos
API_PORT=3030
FRONTEND_PORT=3031

# Configuraci贸n de CORS
# Para desarrollo: CORS_ORIGIN=*
# Para producci贸n: CORS_ORIGIN=https://trackhelper.fromcolombiawithcoffees.com
CORS_ORIGIN=*

# Entorno
NODE_ENV=production

# Dominio de la aplicaci贸n
APP_DOMAIN=trackhelper.fromcolombiawithcoffees.com
